<!DOCTYPE html>
<html>
<head>
    <title>Article-one</title>
    </head>
    <body>
        <div> <a href="/">Home</a></div>
        <hr>
        <h3>Artivle-one</h3>
        <div>5 sept 2016</div>
        <div>
            <p>Let's see how this life rolls</p>
            <p>Let's see how this life rolls</p>
            <p>Let's see how this life rolls</p>
            <p>Let's see how this life rolls</p>
            <p>Let's see how this life rolls</p>
            <p>Let's see how this life rolls</p>
            <p>Let's see how this life rolls</p>
        </div>
    </body>
</html>
